<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #demo{
            color: rgb(6, 0, 96);
        }
        #divBlock{
            width: 350px;
            height: 350px;
            border:15px solid red;
        }
    </style>
</head>
<body>
    <!-- <form>
        <input type="text" placeholder="enter name" name="username">
        <br><br>
        <input type="email" placeholder="enter email" name="mail">
        <br><br>
        <input type="submit">
    </form> -->
    <!-- <button>Click</button>
    <button id="demo">Google</button>
    <button>Youtube</button>

    <div id="test">
        
    </div> -->

    <!-- <div class="test">div1</div>
    <div class="test">div2</div>
    <div class="test">div3</div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
    <span class="test">span tag</span>

    <div class="demo">demo1</div>
    <div class="demo">demo2</div>
    <div class="demo">demo3</div> -->
<!-- 
    <input type="text" name="formData" value="Mr.Charan">
    <input type="email" name="formData" value="mr.charan@gmail.com"><br>
    <input type="password" name="formData" value="mrcharan@143">
    <input type="tel" name="formData" value="1111122222"> -->


    <!-- <h1 id="mru">Mallareddy University college</h1>

    <div class="test">div1</div>
    <div class="test">div2</div>
    <div class="test">div3</div> -->

    <!-- <button id="btn">Click</button> -->

    <!-- <div id="divBlock">

    </div>

    <input type="text" id="inp"> -->
<!-- 
    <div class="bgColor">red</div>
    <div class="bgColor">green</div>
    <div class="bgColor">blue</div>
    <div class="bgColor">yellow</div>
    <div class="bgColor">teal</div> -->

    <!-- <form>
        <input type="text" placeholder="name" id="uName"><br>
        <input type="email" placeholder="email" id="uMail"><br>
        <input type="password" placeholder="password" id="uPass"><br>
        <input type="submit"><br>
    </form> -->

    <!-- <video src="./video123.mp4" controls autoplay loop></video> -->
   
    <!-- <div id="mainBlock">
        <div class="topBlock">
            <img src="" alt="">
        </div>
        <div class="bottomBlock">
            <h1>Header</h1>
            <button>View More</button>
        </div>
    </div> -->

    <form>
        <label for="">Username : </label>
        <input type="text" placeholder="name" id="uName"><br>
        <label for="">Password : </label>
        <input type="password" placeholder="password" id="uPass"><br>
        <label for="">Gender : </label>
        <input type="radio" name="gender" value="male"><span>Male</span>
        <input type="radio" name="gender" value="female"><span>Female</span>
        <input type="radio" name="gender" value="others"><span>Others</span>
        <br>


        <input type="submit"><br>
    </form>

    <script src="./dom.js"></script>
</body>
</html>