<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            margin: 0px;
        }
       body{
            width: 100%;
            height: 100vh;
          background-color: #ccc;
          margin: 50px 100px 50px;
        }
        table{
            width: 100%;
            
        }
        table , th , td{
            border: 2px solid red;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: green;
        }
       
    </style>
</head>
<body>

    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <p>paragraph4</p>
    <p>paragraph5</p>
    
    <!-- <table>
        <thead>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Company</th>
        </thead>
        <tbody id="store">
           
        </tbody>
    </table> -->

    <!-- <i class="fa-brands fa-facebook"></i><br>   <br>

    <input type="text" placeholder="name"> <br/><br>
    <input type="email" placeholder="email"> -->
    <!-- <h1>Javascript</h1> -->

    <!-- <button onclick="addToCart()">Add to Cart</button> -->
    <!-- <script src="./app.js"></script> -->
     <!-- <script src="./operators.js"></script> -->
      <!-- <script src="./conditions.js"></script> -->
       <!-- <script src="./looping.js"></script> -->
        <!-- <script src="./functions.js"></script> -->
         <!-- <script src="./programs.js"></script> -->
          <!-- <script src="./arrays.js"></script> -->
           <script src="./async.js"></script>
</body>
</html>

